# unit-test-mockito-example

./: .gitignore  LICENSE  README.md  docker-compose-infrastructure.yml  pom.xml
hello-world/: Dockerfile  pom.xml
hello-world/src/main/java/io/codebyexample/helloworld/: Application.java
hello-world/src/main/java/io/codebyexample/helloworld/core/entity/: Greeting.java
hello-world/src/main/java/io/codebyexample/helloworld/core/usecase/: GreetUseCase.java  GreetUseCaseImpl.java
hello-world/src/main/java/io/codebyexample/helloworld/dataprovider/id/: IdProvider.java  RandomIdProvider.java
hello-world/src/main/java/io/codebyexample/helloworld/entrypoint/: Controller.java
hello-world/src/test/java/io/codebyexample/helloworld/: ApplicationTests.java
hello-world/src/test/java/io/codebyexample/helloworld/core/usecase/: GreetUseCaseImplTest.java
hello-world/src/test/java/io/codebyexample/helloworld/dataprovider/id/: RandomIdProviderTest.java
hello-world/src/test/java/io/codebyexample/helloworld/entrypoint/: ControllerTest.java
unit-test-mockito/: Dockerfile  pom.xml  sonar_report.sh
unit-test-mockito/src/main/java/io/codebyexample/unittestmockito/: Application.java
unit-test-mockito/src/main/java/io/codebyexample/unittestmockito/bean/: DataProvider.java  Entity.java  UserCase.java
unit-test-mockito/src/main/java/io/codebyexample/unittestmockito/core/entity/: Greeting.java
unit-test-mockito/src/main/java/io/codebyexample/unittestmockito/core/usecase/: GreetUseCase.java  GreetUseCaseImpl.java
unit-test-mockito/src/main/java/io/codebyexample/unittestmockito/dataprovider/id/: IdProvider.java  RandomIdProvider.java
unit-test-mockito/src/main/java/io/codebyexample/unittestmockito/entrypoint/: Controller.java
unit-test-mockito/src/main/java/io/codebyexample/unittestmockito/staticmethod/: MockStatic.java  StaticClass.java
unit-test-mockito/src/main/resources/: application-docker.yml  application.yml
unit-test-mockito/src/test/java/io/codebyexample/unittestmockito/: ApplicationTests.java
unit-test-mockito/src/test/java/io/codebyexample/unittestmockito/bean/: DataProviderTest.java  UserCaseTest.java
unit-test-mockito/src/test/java/io/codebyexample/unittestmockito/core/usecase/: GreetUseCaseImplTest.java
unit-test-mockito/src/test/java/io/codebyexample/unittestmockito/dataprovider/id/: RandomIdProviderTest.java
unit-test-mockito/src/test/java/io/codebyexample/unittestmockito/entrypoint/: ControllerTest.java
unit-test-mockito/src/test/java/io/codebyexample/unittestmockito/staticmethod/: MockStaticTest.java  StaticClassTest.java
